# base

./: README.md
base/: pom.xml
base/src/main/java/com/lijian/controller/: UserController.java
base/src/main/java/com/lijian/entity/: User.java
base/src/main/java/com/lijian/mapper/: UserMapper.java
base/src/main/java/com/lijian/service/impl/: UserService.java
base/src/main/resources/: applicationContext.xml  log4j2.properties  spring-mvc.xml
base/src/main/webapp/: index.jsp
base/src/main/webapp/WEB-INF/views/jsp/: user-list.jsp
base/src/main/webapp/statics/assets/js/: index.js
base/src/test/java/com/lijian/: AppTest.java  BaseTest.java  MVCTest.java
