#mysql
jdbc.driverName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_base?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=1234

#dataSource1: druid
druid.maxActive=100
druid.maxWait=28000
druid.defaultAutoCommit=false
druid.initialSize=1
druid.minIdle=1
druid.validationQuery=select 1